.test{
  background: white;
  border-style: solid;
  border-width: 2px;
  border-color: red;
  padding: 3px
}
html, body, .container{
  height: 100vh;
  margin: 0
}
.container{
  display: grid;
  grid-auto-rows: 1fr 3fr 14fr 3fr
}
.header{
  text-align: center;
}
.header > h1{
  margin: 0
}
.settings-row, .cards-row,.footer-row{
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
}
.score-column{
  display: grid;
  grid-auto-rows: 4fr 1fr 1fr 12fr
}

#cards-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-row-gap: 1em;
  padding: 1em
}


/* entire container, keeps perspective */
.flip-container {
	perspective: 1000px;
}
	/* flip the pane when hovered */
	/* .flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	} */

.flip-container, .front, .back {
  /* background-color: purple; */
  height: 140px;
  width: 140px;
  margin: auto;

}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
  background-color: #FFFFFF
}

/* back, initially hidden pane */
.back {
  transform: rotateY(180deg)

}
img {
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
}
.flip-container.flip .flipper {
	transform: rotateY(180deg);
}

.odometer{
  font-size: 20px;
  border-radius: 0;
}
canvas{
  width: 143px;
  height: 143px;
}
#popUp{
  position: absolute;
  z-index: 2;
  display: grid;
  grid-auto-rows: 1fr 2fr 2fr;
  background-color: white;
  border: solid;
  border-color:black;

}
#results{
  font-size: 30px;
  text-align: center;
  border-bottom: solid;
  border-color:black
}
#memory-score > span, #pairs-correct > span{
  font-size: 20px;
}
#memory-score > p, #pairs-correct > p{
  font-size: 30px;
  text-align: center;
}


#memory-score, #pairs-correct{
  border-bottom: solid;
  border-color:black;
  padding:5px
}

#overlay{
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 1;
  }
.start-column{
  display: grid;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr
}
